{
  "name": "BetterMint",
  "description": "Surface improvements to Mint.com",
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "app": {
    "launch": {
      "local_path": "main.html"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*.mint.com/*", "https://*.mint.com/*", "http://mint.intuit.com/*", "https://mint.intuit.com/*"],
      "css": ["styles.css"],
      "js": [
        "main.js"
      ]
    }
  ]
}
