{
  "name": "BetterMint",
  "description": "Surface improvements to Mint.com",
  "version": "0.0.6",
  "manifest_version": 2,
  "icons": {
    "16": "resources/icon16.png",
    "64": "resources/icon64.png",
    "128": "resources/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*.mint.com/*", "https://*.mint.com/*", "http://mint.intuit.com/*", "https://mint.intuit.com/*"],
      "css": ["styles.css"],
      "js": [
        "common.js",
        "main.js",
        "overview/budgetbars.js",
        "planning/budgetbars.js"
      ]
    }
  ]
}
